# aspnetcore-crm-homestay-backend

./: CRM_Homestay.sln
CRM_Homestay.Contract/: CRM_Homestay.Contract.csproj  IApplicationService.cs
CRM_Homestay.Contract/AWSUpload/: IAwsUploadService.cs
CRM_Homestay.Contract/Amenties/: AmenityDto.cs  AmenityFilterDto.cs  CreateUpdateAmentityDto.cs  IAmentityService.cs
CRM_Homestay.Contract/Bases/: BaseEntityDto.cs  BaseResponse.cs  FilterBase.cs  IPagedResultRequest.cs  PageResult.cs  PagedResponse.cs  PagedResultDto.cs  PagingRequest.cs  PagingRequestDto.cs  SuperEntityDto.cs
CRM_Homestay.Contract/BookingServices/: BookingServiceDto.cs  CreateBookingServicesDto.cs  IBookingServiceService.cs  UpdateBookingServiceDto.cs
CRM_Homestay.Contract/Bookings/: BookingDetailDto.cs  BookingDto.cs  BookingFilterDto.cs  BookingPriceDto.cs  CreateBookingDto.cs  IBookingService.cs  PreviewPricingDto.cs  UpdateBookingDto.cs
CRM_Homestay.Contract/Branches/: BranchDto.cs  BranchFilterDto.cs  CreateUpdateBranchDto.cs  IBranchService.cs
CRM_Homestay.Contract/Claims/: ClaimDto.cs  CreateUpdateClaimDto.cs  IClaimService.cs  UserClaimsDto.cs
CRM_Homestay.Contract/Coupons/: ApplyCouponRequestDto.cs  ApplyCouponResultDto.cs  CouponDto.cs  CouponFilterDto.cs  CreateUpdateCouponDto.cs  ICouponService.cs
CRM_Homestay.Contract/CustomerAccounts/: ForgotPasswordRequestDto.cs  ICustomerAccountService.cs  MapCustomerRequestDto.cs  ProfileDto.cs  SignInRequestDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  UpdateStatusDto.cs  VerifyAccountResponseDto.cs
CRM_Homestay.Contract/CustomerGroups/: CreateUpdateCustomerGroupDto.cs  CustomerGroupDto.cs  CustomerGroupFilterDto.cs  ICustomerGroupService.cs
CRM_Homestay.Contract/Customers/: CreateUpdateCustomerDto.cs  CustomerAccountTokenDto.cs  CustomerDto.cs  CustomerFilterDto.cs  CustomerInfoDto.cs  CustomerWithNavigationPropertiesDto.cs  ICustomerService.cs
CRM_Homestay.Contract/Extensions/: EnumExtension.cs
CRM_Homestay.Contract/FAQs/: CreateUpdateFAQDto.cs  FAQDto.cs  FAQFilterDto.cs  IFAQService.cs
CRM_Homestay.Contract/HomestayServices/: CreateUpdateHomestayServiceDto.cs  HomestayServiceDetailDto.cs  HomestayServiceDto.cs  HomestayServiceFilterDto.cs  IHomestayService.cs
CRM_Homestay.Contract/Locations/: DistrictDto.cs  ILocationService.cs  LocationDto.cs  LocationRequestDto.cs  ProvinceDto.cs  WardDto.cs
CRM_Homestay.Contract/Medias/: MediaDto.cs  MediaInfoDto.cs
CRM_Homestay.Contract/OtpCodes/: IOtpCodeService.cs  IOtpProvider.cs  OtpCodeDto.cs  OtpProviderLogDto.cs  OtpTokenDto.cs  SendOtpCodeDto.cs  VerifyOtpCodeDto.cs
CRM_Homestay.Contract/Password/: IPasswordHasher.cs
CRM_Homestay.Contract/Reviews/: ReviewDto.cs
CRM_Homestay.Contract/RoleClaims/: RoleClaimDto.cs
CRM_Homestay.Contract/Roles/: CreateUpdateRoleDto.cs  IRoleService.cs  RoleDto.cs
CRM_Homestay.Contract/RoomAmenties/: CreateRoomAmenityDto.cs  RoomAmentyDto.cs  UpdateRoomAmentityDto.cs
CRM_Homestay.Contract/RoomPricings/: CreateRoomPricingDto.cs  IRoomPricngService.cs  OvernightPeriodDto.cs  RoomPricingDto.cs  UpdateRoomPricingDto.cs
CRM_Homestay.Contract/RoomTypes/: CreateUpdateRoomTypeDto.cs  IRoomTypeService.cs  RoomTypeDto.cs  RoomTypeFilterDto.cs
CRM_Homestay.Contract/RoomUsages/: RoomUsageDto.cs
CRM_Homestay.Contract/Rooms/: CreateRoomDto.cs  IRoomService.cs  RoomDetailDto.cs  RoomDto.cs  RoomFilterDto.cs  UpdateRoomDto.cs
CRM_Homestay.Contract/Rules/: CreateUpdateFAQDto.cs  IRuleService.cs  RuleDto.cs  RuleFilterDto.cs
CRM_Homestay.Contract/ServiceItems/: CreateServiceItemDto.cs  IServiceItemService.cs  ServiceItemDto.cs  ServiceItemFilterDto.cs  UpdateServiceItemDto.cs
CRM_Homestay.Contract/SystemSettings/: CreateUpdateSystemSettingDto.cs  ISystemSettingService.cs  SpendTypeFilterDto.cs  SystemSettingDto.cs
CRM_Homestay.Contract/Uploads/: IUploadService.cs  UrlDto.cs
CRM_Homestay.Contract/Users/: BasicInfoUserDto.cs  BasicUserDto.cs  CreateUserDto.cs  DeleteAccountRequestDto.cs  IUserService.cs  LoginRequestDto.cs  NewPasswordRequestDto.cs  PasswordChangeRequestDto.cs  ResetPasswordRequestDto.cs  ResetRequestDto.cs  UpdateProfileRequestDto.cs  UpdateUserDto.cs  UserAccessInfoDto.cs  UserDto.cs  UserFilterDto.cs  UserPropertiesDto.cs  UserWithNavigationPropertiesDto.cs
CRM_Homestay.Contract/Validations/: AmenityValidator.cs  BookingServiceValidator.cs  BookingValidator.cs  BranchValidator.cs  ChangePasswordValidator.cs  CouponValidator.cs  CustomerAccountValidator.cs  CustomerGroupValidator.cs  CustomerValidator.cs  FAQValidator.cs  HomestayServiceValidator.cs  IForceOverrideValidationMessage.cs  IValidatorService.cs  ProfileValidator.cs  RoomAmenityValidator.cs  RoomPricingValidator.cs  RoomTypeValidator.cs  RoomValidator.cs  RuleValidator.cs  ServiceItemValidator.cs  UserValidator.cs
CRM_Homestay.Contract/ZaloOA/: IZaloAuthService.cs  TokenResponseDto.cs
CRM_Homestay.Database/: CRM_Homestay.Database.csproj
CRM_Homestay.Database/Configuration/: BookingConfiguration.cs  BookingServiceConfiguration.cs
CRM_Homestay.Database/Contexts/: HomestayContext.cs
CRM_Homestay.Database/Extensions/: LinqExtension.cs
CRM_Homestay.Database/RepGenerationPatten/: GenericRepository.cs  IGenericRepository.cs
CRM_Homestay.Database/Repositories/: UnitOfWork.cs
CRM_Homestay.Entity/: CRM_Homestay.Entity.csproj
CRM_Homestay.Entity/Amenities/: Amenity.cs
CRM_Homestay.Entity/AuditLogs/: AuditLog.cs
CRM_Homestay.Entity/Bases/: BaseEntity.cs  PagedResult.cs  SuperEntity.cs
CRM_Homestay.Entity/Booking/: Booking.cs
CRM_Homestay.Entity/BookingPayment/: BookingPayment.cs
CRM_Homestay.Entity/BookingPaymentDetails/: BookingPaymentDetail.cs
CRM_Homestay.Entity/BookingRooms/: BookingRoom.cs
CRM_Homestay.Entity/Branches/: Branch.cs
CRM_Homestay.Service/: AutoMapperProfile.cs  BaseService.cs  CRM_Homestay.Service.csproj
CRM_Homestay.Shared/: CRM_Homestay.Shared.csproj
CRM_Homestay.WebApi/: BaseController.cs  CRM_Homestay.WebApi.csproj  GlobalErrorHandlingMiddleware.cs  GlobalSetting.cs  Program.cs
(+210 files in other folders)
